1 import java.util.*;
 2 import java.io.*;
 3 
 4 public class ArrayInsert
 5 {
 6    static Scanner console = new Scanner(System.in);
 7    
 8    public static void main(String[] args)
 9    {
10       int[] list = {5, 10, 15, 20, 25, 30, 35, 40, 45, 50};
11       int length = 10;
12       int insertItem;
13       int index;
14       
15       System.out.print("Enter a number you want to insert into the array: ");
16       insertItem = console.nextInt();
17       
18       System.out.print("\nEnter the Location you want to insert the item: ");
19       index = console.nextInt();
20       index = index - 1;
21       
22       insertAt(list, length, insertItem, index);   
23    }
24    public static void insertAt(int[] list, int length, int insertItem, int index) 
25    {
26       int location = length - 1;
27       int temp;
28             
29       if(index < length)
30       {
31          do
32          {
33             list[location] = list[location - 1];
34             location--;
35          }
36          while(location > index);
37          
38          list[index] = insertItem;
39          
40          for(int x = 0; x < length; x++)
41             System.out.print(list[x] + "\n");
42       }
43       else
44          System.out.println("Index is out of Bounds!");      
45    }
46 }
