 1 import java.util.*;
 2 import java.lang.*;
 3 
 4 public class Palindrome
 5 {
 6    static Scanner console = new Scanner(System.in);
 7    
 8    public static void main(String[] args)
 9    {
10       String str;
11       boolean test;
12       int high;
13       
14       System.out.print("Enter a word to check if it is a Palindrome: ");
15       str = console.next();
16       System.out.println();
17       
18       high = str.length() - 1;
19       
20       test = testpali(str, high, 0);
21                        
22       if(test)
23          System.out.println("This is a Palindrome");
24       else
25          System.out.println("This is NOT a Palindrome");
26    }
27    public static boolean testpali(String str, int high, int low)
28    {   
29       if(high <= low)
30          return true;
31       else if(str.charAt(low) != str.charAt(high))
32          return false;
33       else
34          return testpali(str, low + 1, high - 1);
35    }
36 }
